# Portal121Compat

./: README.md  pom.xml
src/main/Resources/: paper-plugin.yml  plugin.yml
src/main/java/com/portal121compat/: Portal121Compat.java
src/main/java/com/portal121compat/commands/: CommandHandler.java
src/main/java/com/portal121compat/listeners/: EnderPearlListener.java  MobCapListener.java  PortalListener.java  WitchRedstoneListener.java
src/main/java/com/portal121compat/managers/: PortalManager.java
src/main/java/com/portalrework/: PortalListener.java  PortalManager.java  PortalRework.java
src/main/resources/: plugin.yml
src/main/src/main/java/com/portalrework/: PortalListener.java  PortalManager.java  PortalRework.java
